# socket配置文件

# socket1为长连接
socket1=socket1
socket1_ip=127.0.0.1
socket1_port=8090
socket1_isKeep=1
#isKeep 为1时保持连接

# socket2为短链接
socket2=socket2
socket2_ip=127.0.0.1
socket2_port=8090
socket2_isKeep=0
# isKeep 为0不保持

# 连接的数量，一定要和实际配置的数量匹配
socketConnCount=2

# 公共的检测间隔 /秒
commonCheckTime=5